<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tpdnkucldn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#tpdnkucldn table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#tpdnkucldn thead, #tpdnkucldn tbody, #tpdnkucldn tfoot, #tpdnkucldn tr, #tpdnkucldn td, #tpdnkucldn th {
  border-style: none;
}

#tpdnkucldn p {
  margin: 0;
  padding: 0;
}

#tpdnkucldn .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tpdnkucldn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#tpdnkucldn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tpdnkucldn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tpdnkucldn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tpdnkucldn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tpdnkucldn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tpdnkucldn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tpdnkucldn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tpdnkucldn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tpdnkucldn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tpdnkucldn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tpdnkucldn .gt_spanner_row {
  border-bottom-style: hidden;
}

#tpdnkucldn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#tpdnkucldn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tpdnkucldn .gt_from_md > :first-child {
  margin-top: 0;
}

#tpdnkucldn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tpdnkucldn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tpdnkucldn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tpdnkucldn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tpdnkucldn .gt_row_group_first td {
  border-top-width: 2px;
}

#tpdnkucldn .gt_row_group_first th {
  border-top-width: 2px;
}

#tpdnkucldn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tpdnkucldn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tpdnkucldn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tpdnkucldn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tpdnkucldn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tpdnkucldn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tpdnkucldn .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#tpdnkucldn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tpdnkucldn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tpdnkucldn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tpdnkucldn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tpdnkucldn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tpdnkucldn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tpdnkucldn .gt_left {
  text-align: left;
}

#tpdnkucldn .gt_center {
  text-align: center;
}

#tpdnkucldn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tpdnkucldn .gt_font_normal {
  font-weight: normal;
}

#tpdnkucldn .gt_font_bold {
  font-weight: bold;
}

#tpdnkucldn .gt_font_italic {
  font-style: italic;
}

#tpdnkucldn .gt_super {
  font-size: 65%;
}

#tpdnkucldn .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#tpdnkucldn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tpdnkucldn .gt_indent_1 {
  text-indent: 5px;
}

#tpdnkucldn .gt_indent_2 {
  text-indent: 10px;
}

#tpdnkucldn .gt_indent_3 {
  text-indent: 15px;
}

#tpdnkucldn .gt_indent_4 {
  text-indent: 20px;
}

#tpdnkucldn .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal" style><strong>Functional traits grouped into categories</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Traits used to calculate Functional Diversity</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: #E5E5E5;" scope="col" id="Categories">Categories</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: #E5E5E5;" scope="col" id="Words included">Words included</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Category" class="gt_row gt_center">Deciduousness</td>
<td headers="Words included" class="gt_row gt_center">"leaf seasonality", "deciduousness", "leaf longevity"</td></tr>
    <tr><td headers="Category" class="gt_row gt_center">Forest</td>
<td headers="Words included" class="gt_row gt_center">"forest", "forests","woodlands","shrublands"</td></tr>
    <tr><td headers="Category" class="gt_row gt_center">Grassland</td>
<td headers="Words included" class="gt_row gt_center">"grassland", "grasslands", "steppe", "meadow-steppes"</td></tr>
    <tr><td headers="Category" class="gt_row gt_center">Growth</td>
<td headers="Words included" class="gt_row gt_center">"relative growth rate", "maximum growth rate"</td></tr>
    <tr><td headers="Category" class="gt_row gt_center">Growth form</td>
<td headers="Words included" class="gt_row gt_center">"growth form", "growth habit"</td></tr>
    <tr><td headers="Category" class="gt_row gt_center">Height</td>
<td headers="Words included" class="gt_row gt_center">"plant height", "maximum height"</td></tr>
    <tr><td headers="Category" class="gt_row gt_center">LC:LN</td>
<td headers="Words included" class="gt_row gt_center">"leaf C:N ratio", "leaf CN"</td></tr>
    <tr><td headers="Category" class="gt_row gt_center">LCC</td>
<td headers="Words included" class="gt_row gt_center">"leaf carbon per dry mass", "carbon fractions", "leaf carbon content"</td></tr>
    <tr><td headers="Category" class="gt_row gt_center">LNC</td>
<td headers="Words included" class="gt_row gt_center">"leaf N per area", "nitrogen fraction"</td></tr>
    <tr><td headers="Category" class="gt_row gt_center">Pigments</td>
<td headers="Words included" class="gt_row gt_center">"pigment composition", "pigment concentration"</td></tr>
    <tr><td headers="Category" class="gt_row gt_center">Root</td>
<td headers="Words included" class="gt_row gt_center">"root density", "root biomass", specific root length"</td></tr>
    <tr><td headers="Category" class="gt_row gt_center">Seeds</td>
<td headers="Words included" class="gt_row gt_center">"seed length", "seed mass"</td></tr>
    <tr><td headers="Category" class="gt_row gt_center">Tolerance</td>
<td headers="Words included" class="gt_row gt_center">"shade tolerance", "drought tolerance", "fire tolerance"</td></tr>
    <tr><td headers="Category" class="gt_row gt_center">Tree size</td>
<td headers="Words included" class="gt_row gt_center">"maximum stem diameter", "basal area"</td></tr>
    <tr><td headers="Category" class="gt_row gt_center">Vessel</td>
<td headers="Words included" class="gt_row gt_center">"wood vessel length", "stem conduit density"</td></tr>
    <tr><td headers="Category" class="gt_row gt_center">WD</td>
<td headers="Words included" class="gt_row gt_center">"stem specific density", "wood specific gravity", "wood density"</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
