<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="iyraxhhois" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#iyraxhhois table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#iyraxhhois thead, #iyraxhhois tbody, #iyraxhhois tfoot, #iyraxhhois tr, #iyraxhhois td, #iyraxhhois th {
  border-style: none;
}

#iyraxhhois p {
  margin: 0;
  padding: 0;
}

#iyraxhhois .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iyraxhhois .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#iyraxhhois .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iyraxhhois .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iyraxhhois .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iyraxhhois .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iyraxhhois .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iyraxhhois .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iyraxhhois .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iyraxhhois .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iyraxhhois .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iyraxhhois .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iyraxhhois .gt_spanner_row {
  border-bottom-style: hidden;
}

#iyraxhhois .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#iyraxhhois .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iyraxhhois .gt_from_md > :first-child {
  margin-top: 0;
}

#iyraxhhois .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iyraxhhois .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iyraxhhois .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#iyraxhhois .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#iyraxhhois .gt_row_group_first td {
  border-top-width: 2px;
}

#iyraxhhois .gt_row_group_first th {
  border-top-width: 2px;
}

#iyraxhhois .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyraxhhois .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#iyraxhhois .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#iyraxhhois .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iyraxhhois .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyraxhhois .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iyraxhhois .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#iyraxhhois .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iyraxhhois .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iyraxhhois .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iyraxhhois .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyraxhhois .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iyraxhhois .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iyraxhhois .gt_left {
  text-align: left;
}

#iyraxhhois .gt_center {
  text-align: center;
}

#iyraxhhois .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iyraxhhois .gt_font_normal {
  font-weight: normal;
}

#iyraxhhois .gt_font_bold {
  font-weight: bold;
}

#iyraxhhois .gt_font_italic {
  font-style: italic;
}

#iyraxhhois .gt_super {
  font-size: 65%;
}

#iyraxhhois .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#iyraxhhois .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#iyraxhhois .gt_indent_1 {
  text-indent: 5px;
}

#iyraxhhois .gt_indent_2 {
  text-indent: 10px;
}

#iyraxhhois .gt_indent_3 {
  text-indent: 15px;
}

#iyraxhhois .gt_indent_4 {
  text-indent: 20px;
}

#iyraxhhois .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="16" class="gt_heading gt_title gt_font_normal" style><strong>Functional traits as predictors of productivity</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="16" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Frequency of mentions of trait effect on productivity, based on community weighted mean values</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: #E5E5E5;" scope="col" id="Relationship">Relationship</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: #E5E5E5;" scope="col" id=" Chlorophyll"> Chlorophyll</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: #E5E5E5;" scope="col" id=" LA"> LA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: #E5E5E5;" scope="col" id=" LCC"> LCC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: #E5E5E5;" scope="col" id=" LCC:LA"> LCC:LA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: #E5E5E5;" scope="col" id=" LCC:LNC"> LCC:LNC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: #E5E5E5;" scope="col" id=" LDMC"> LDMC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: #E5E5E5;" scope="col" id=" LMA"> LMA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: #E5E5E5;" scope="col" id=" LNC"> LNC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: #E5E5E5;" scope="col" id=" LPC"> LPC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: #E5E5E5;" scope="col" id=" SLA"> SLA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: #E5E5E5;" scope="col" id=" WD"> WD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: #E5E5E5;" scope="col" id=" height"> height</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: #E5E5E5;" scope="col" id=" leaf tickness"> leaf tickness</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: #E5E5E5;" scope="col" id=" root mass"> root mass</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: #E5E5E5;" scope="col" id=" seed mass"> seed mass</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Relationship" class="gt_row gt_center">Positive</td>
<td headers="Chlorophyll" class="gt_row gt_center">100</td>
<td headers="LA" class="gt_row gt_center">53.85</td>
<td headers="LCC" class="gt_row gt_center">0</td>
<td headers="LCC:LA" class="gt_row gt_center">50</td>
<td headers="LCC:LNC" class="gt_row gt_center">33.33</td>
<td headers="LDMC" class="gt_row gt_center">50</td>
<td headers="LMA" class="gt_row gt_center">62.5</td>
<td headers="LNC" class="gt_row gt_center">35.48</td>
<td headers="LPC" class="gt_row gt_center">35.29</td>
<td headers="SLA" class="gt_row gt_center">50.00</td>
<td headers="WD" class="gt_row gt_center">38.46</td>
<td headers="height" class="gt_row gt_center">64.29</td>
<td headers="leaf tickness" class="gt_row gt_center">75</td>
<td headers="root mass" class="gt_row gt_center">33.33</td>
<td headers="seed mass" class="gt_row gt_center">50</td></tr>
    <tr><td headers="Relationship" class="gt_row gt_center">Negative</td>
<td headers="Chlorophyll" class="gt_row gt_center">0</td>
<td headers="LA" class="gt_row gt_center">23.08</td>
<td headers="LCC" class="gt_row gt_center">25</td>
<td headers="LCC:LA" class="gt_row gt_center">25</td>
<td headers="LCC:LNC" class="gt_row gt_center">0.00</td>
<td headers="LDMC" class="gt_row gt_center">25</td>
<td headers="LMA" class="gt_row gt_center">12.5</td>
<td headers="LNC" class="gt_row gt_center">16.13</td>
<td headers="LPC" class="gt_row gt_center">11.76</td>
<td headers="SLA" class="gt_row gt_center">14.71</td>
<td headers="WD" class="gt_row gt_center">15.38</td>
<td headers="height" class="gt_row gt_center">10.71</td>
<td headers="leaf tickness" class="gt_row gt_center">0</td>
<td headers="root mass" class="gt_row gt_center">33.33</td>
<td headers="seed mass" class="gt_row gt_center">0</td></tr>
    <tr><td headers="Relationship" class="gt_row gt_center">No relationship</td>
<td headers="Chlorophyll" class="gt_row gt_center">0</td>
<td headers="LA" class="gt_row gt_center">23.08</td>
<td headers="LCC" class="gt_row gt_center">75</td>
<td headers="LCC:LA" class="gt_row gt_center">25</td>
<td headers="LCC:LNC" class="gt_row gt_center">66.67</td>
<td headers="LDMC" class="gt_row gt_center">25</td>
<td headers="LMA" class="gt_row gt_center">25.0</td>
<td headers="LNC" class="gt_row gt_center">48.39</td>
<td headers="LPC" class="gt_row gt_center">52.94</td>
<td headers="SLA" class="gt_row gt_center">35.29</td>
<td headers="WD" class="gt_row gt_center">46.15</td>
<td headers="height" class="gt_row gt_center">25.00</td>
<td headers="leaf tickness" class="gt_row gt_center">25</td>
<td headers="root mass" class="gt_row gt_center">33.33</td>
<td headers="seed mass" class="gt_row gt_center">50</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
